<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
  	<meta name="author" content="Dário Ao">
    <title>Dário Ao | Login </title>
    <link rel="stylesheet" href="./css/style.css">
    
  </head>
  <body>
    <header>
      <div class="header">
        
    <h1>Dário<span>.</span>Ao</h1>
        <a href="Dário Ao.html" class="links">Início</a>
      </div>
    </header>
    <br>
    <br>
        <aside>
       
            <h3> LOGIN</h3>
            
            <form class="login">
                <label for="username">Nome de Usuário :</label>
                <br>
                <input type="text" id="username" name="username" value="username" placeholder="Nome de usuário" required>
                <br>
                <br>
                <label for="password">Palavra-Passe :</label>
                <br>
                <input type="password" id="password" name="password" value="password" placeholder="Palavra-Passe" required>                <br>
    <br>
                <label for="email">E-mail :</label>
                <br>
                <input type="email" Id="email" name="email" value="email" placeholder="email" required>
                <br>
                <br>
                <p>ja tem uma conta ?<a href="#" id="entrar" >Entrar</a></p>
                <button type="submit" id="submit">Criar</button>
            </form>
         
        </aside>
    

    <footer>
      <p>Dário Hacker, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
